# Weaviate Configuration
WEAVIATE_ENV=local

WEAVIATE_DANK_API_KEY=your-dank-api-key
WEAVIATE_DANK_PROJECT_ID=your-dank-project-id
WEAVIATE_HOST=https://weaviate.ai-dank.xyz # dank

WEAVIATE_LOCAL_HOST=http://localhost:8080

# Agent Configuration
AGENT_ENV=local

AGENT_HOST=https://<your-agent>.ai-dank.xyz # Your deployed dank agent URL
AGENT_DANK_API_KEY=your-dank-api-key # If configured to require an API key

AGENT_LOCAL_HOST=http://localhost:3000
